PORT=3002

# Ordres Microservice
#ORDERS_MS_HOST=localhost
#ORDERS_MS_PORT=3002

# Prisma Postgres Connection
DATABASE_URL="postgresql://root:root@localhost:5432/ordersdb?schema=public"

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"